upstream api {
    server backend:8000;
}

server {
    listen 80;

    location / {
        root /var/www/frontend;
        try_files $uri /index.html;
    }

    error_log /var/log/nginx/error.log;

    location ~ ^/mushrooms(/.*)$ {
        proxy_pass http://api/mushrooms/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}