http {
    upstream api {
        server app_backend_1:8000;
    }

    server {
        listen 80;
        server_name ec2-16-16-99-230.eu-north-1.compute.amazonaws.com;

        location / {
            root /var/www/frontend;
        }

        location /mushrooms/ {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
